PORT={PORT:null}
# Database configuration
DB_CONNECTION={DB_CONNECTION:null}
DB_HOST={DB_HOST:null}
DB_PORT={DB_PORT:null}
DB_USERNAME={DB_USERNAME:null}
DB_PASSWORD={DB_PASSWORD:null}
DB_DATABASE={DB_DATABASE:null}

# Redis configuration
REDIS_HOST={REDIS_HOST:null}
REDIS_PORT={REDIS_PORT:null}
REDIS_PASSWORD={REDIS_PASSWORD:null}

# jwt configuration
JWT_SECRET={JWT_SECRET:null}
JWT_EXPIRES_IN={JWT_EXPIRES_IN:null}
JWT_REFRESH_SECRET={JWT_REFRESH_SECRET:null}
JWT_REFRESH_EXPIRES_IN={JWT_REFRESH_EXPIRES_IN:null}