PORT={PORT:null}
# Database configuration
DB_CONNECTION={DB_CONNECTION:null}
DB_HOST={DB_HOST:null}
DB_PORT={DB_PORT:null}
DB_USERNAME={DB_USERNAME:null}
DB_PASSWORD={DB_PASSWORD:null}
DB_DATABASE={DB_DATABASE:null}

# Redis configuration
REDIS_HOST={REDIS_HOST:null}
REDIS_PORT={REDIS_PORT:null}
REDIS_PASSWORD={REDIS_PASSWORD:null}

# jwt configuration
JWT_SECRET={JWT_SECRET:null}
JWT_EXPIRES_IN={JWT_EXPIRES_IN:null}
JWT_REFRESH_SECRET={JWT_REFRESH_SECRET:null}
JWT_REFRESH_EXPIRES_IN={JWT_REFRESH_EXPIRES_IN:null}


# stripe secret key
STRIPE_SECRET_KEY={STRIPE_SECRET_KEY:null}


# HKQR
HKQR_TOKEN_DEV={HKQR_TOKEN_DEV:null}
BAKONG_ACCOUNT_ID={BAKONG_ACCOUNT_ID:null}
MERCHANT_NAME={MERCHANT_NAME:null}
MERCHANT_CITY={MERCHANT_CITY:null}
ACQUIRING_BANK={ACQUIRING_BANK:null}
API_BASE_BAKONG={API_BASE_BAKONG:null}

WEB_BASE_URL={WEB_BASE_URL:null}
