NODE_ENV={NODE_ENV:null}

NEXT_PUBLIC_API_URL={NEXT_PUBLIC_API_URL:null}
NEXT_PUBLIC_ENV={NEXT_PUBLIC_ENV:null}
NEXT_PUBLIC_BASE_URL={NEXT_PUBLIC_BASE_URL:null}

NEXTAUTH_URL={NEXTAUTH_URL:null}
NEXTAUTH_SECRET={NEXTAUTH_SECRET:null}